* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    text-align: center;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .header {
    background-color: #393f4d;
  }
  
  .menu ul,
  .menu li {
    font-size: 16px;
  }
  
  .sidebar {
    background-color: #C50208;
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
  }
  
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
  }
  
  .nav {
    background-color: #C50208;
  }
  
  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
  }
  
  .article {
    background-color: #bccbde;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    background-color: #393f4d;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;
  }

  /*my solution*/
  .container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.5fr 0.5fr 6fr 0.5fr;
    gap: 4px;
  }

  .header{
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
  }

  .sidebar{
    grid-row: span 2;
  }

  .footer{
    grid-column: span 2;
    display: grid;
    align-items: center;
  }

  ul{
    list-style: none;
  }

.menu ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }

.nav {
    display: grid;
    align-items: center;
}

.nav ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.sidebar{
    display: grid;
    gap: 50px;
}

.side-content , .photo{
    display: grid;
    align-content: center;
}

.article{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 15px;
}

.card{
    height: 200px;
}